; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32p4_pioarduino]
;platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.30-2
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.3.0/esp32-3.3.0.zip
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
build_type = debug
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
;--flash-freq 80m
board_build.flash_freq = 80m
; PartitionScheme=app3M_fat9M_16MB
board_build.partitions = app3M_fat9M_16MB.csv
board_build.f_cpu = 360000000L
; esp32p4.build.img_freq = 80m
board_build.img_freq = 40m

build_flags =
  -DARDUINO_M5STACK_TAB5
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=4
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1




lib_extra_dirs = gw

lib_deps =
    https://github.com/M5Stack/M5Unified.git#develop
    https://github.com/M5Stack/M5GFX#develop
    ESP32-targz
    https://github.com/tanakamasayuki/EspUsbHost#master
